# Talk

./: Talk.sln
Talk/: AmountToken.cs  AmountTokeniser.cs  AppSettings.cs  BuildConfig.cs  BuildSample.cs  BuildTest.cs  CollectDataContext.cs  CollectProperty.cs  CollectPropertyMatch.cs  DateToken.cs  DateTokeniser.cs  EntityTokeniser.cs  IAppSettings.cs  IEntityTokeniser.cs  ITalkConfig.cs  KeywordList.cs  KeywordToken.cs  KeywordTokeniser.cs  NegIntentToken.cs  NegIntentTokeniser.cs  NegTactical.cs  NegTacticalTokeniser.cs  PosTacticalToken.cs  PosTacticalTokeniser.cs  Program.cs  PropertyKeywordToken.cs  PropertyKeywordTokeniser.cs  PropertyMatchExpression.cs  QuestionToken.cs  QuestionTokeniser.cs  RegExTokeniser.cs  StartToken.cs  Talk.cs  Talk.csproj  TalkConfig.cs  Testdata2.csv  TextToken.cs  Token.cs  TokenNode.cs  TokenTree.cs  (+2 more)
Talk/Dialog/: CollectDataContext.cs  CollectProperty.cs  CollectPropertyMatch.cs  DialogConfig.cs  DialogEngine.cs  IDialogConfig.cs  KeywordList.cs  TokenMatchExpression.cs
Talk/EntityExtractor/: Parser.cs  Token.cs  TokenNode.cs  TokenTree.cs
Talk/Properties/: launchSettings.json
Talk/Tokenisers/: AmountToken.cs  AmountTokeniser.cs  DateToken.cs  DateTokeniser.cs  EntityTokeniser.cs  IEntityTokeniser.cs  KeywordToken.cs  KeywordTokeniser.cs  PropertyKeywordToken.cs  PropertyKeywordTokeniser.cs  RegExTokeniser.cs  StartToken.cs  TextToken.cs
Vanquis.Digital.Ivan.Dialog/EntityExtractor/: Parser.cs  Token.cs  TokenNode.cs  TokenTree.cs
Vanquis.Digital.Ivan.Dialog/Model/: CollectDataContext.cs  CollectProperty.cs  CollectPropertyMatch.cs  DialogConfig.cs  IDialogConfig.cs  Intent.cs  IntentGroup.cs  IntentRoute.cs  KeywordList.cs  TalkContext.cs  TokenMatchExpression.cs
Vanquis.Digital.Ivan.Dialog/Talk/: DialogConsole.cs  DialogEngine.FailAction.cs  DialogEngine.SayAction.cs  DialogEngine.cs  NextStep.cs  TalkAction.cs
Vanquis.Digital.Ivan.Dialog/TestConsole/: DialogConsole.cs  DialogTestEngine.cs
Vanquis.Digital.Ivan.Dialog/Tokenisers/: AmountToken.cs  AmountTokeniser.cs  DateToken.cs  DateTokeniser.cs  EntityTokeniser.cs  IEntityTokeniser.cs  KeywordToken.cs  KeywordTokeniser.cs  PropertyKeywordToken.cs  PropertyKeywordTokeniser.cs  RegExTokeniser.cs  StartToken.cs  TextToken.cs
