<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialog\**" />
    <Compile Remove="EntityExtractor\**" />
    <Compile Remove="Tokenisers\**" />
    <EmbeddedResource Remove="Dialog\**" />
    <EmbeddedResource Remove="EntityExtractor\**" />
    <EmbeddedResource Remove="Tokenisers\**" />
    <None Remove="Dialog\**" />
    <None Remove="EntityExtractor\**" />
    <None Remove="Tokenisers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NegIntentToken.cs" />
    <Compile Remove="NegIntentTokeniser.cs" />
    <Compile Remove="NegTactical.cs" />
    <Compile Remove="NegTacticalTokeniser.cs" />
    <Compile Remove="PosTacticalToken.cs" />
    <Compile Remove="PosTacticalTokeniser.cs" />
    <Compile Remove="QuestionToken.cs" />
    <Compile Remove="QuestionTokeniser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogFramework.Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vanquis.Digital.Ivan.Dialog\Vanquis.Digital.Ivan.Dialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
